version: "3"

volumes:
  cache:

services:
  ui:
    image: hougo13/tournee-ui
    restart: unless-stopped
    ports:
      - 80:80
    volumes:
      - cache:/data/nginx/cache
    depends_on:
      - api
  api:
    image: hougo13/tournee-api
    restart: unless-stopped
    environment:
      DB_HOST: db
      DB_USER: tournee
      DB_NAME: tournee
      DB_PASSWORD: ${DB_PASSWORD}
    depends_on:
      - db
  db-backup:
    image: prodrigestivill/postgres-backup-local
    restart: unless-stopped
    volumes:
      - ./pgbackups:/backups
    environment:
      - POSTGRES_HOST=db
      - POSTGRES_DB=tournee
      - POSTGRES_USER=tournee
      - POSTGRES_PASSWORD=${DB_PASSWORD}
    depends_on:
      - db
  db:
    restart: unless-stopped
  osrm:
    restart: unless-stopped
  vroom:
    restart: unless-stopped
  tile-server:
    restart: unless-stopped
