cliArgs:
  geometry: true
  threads: 4
  explore: 5
  limit: "5mb"
  maxlocations: 1000
  maxvehicles: 200
  override: true
  path: ""
  port: 3000
  router: "osrm"
  timeout: 300000
routingServers:
  osrm:
    car:
      host: "osrm"
      port: "5000"
