FROM golang:alpine AS build-env
ADD . /src
WORKDIR /src
RUN go build -o api ./server/server.go 

FROM alpine
WORKDIR /app
COPY --from=build-env /src/api /app/
COPY --from=build-env /src/schema.graphql /app/
ENV DB_PORT 5432
ENV DB_NAME tournee
ENV VROOM_HOST vroom:3000
EXPOSE 9011
# HEALTHCHECK --timeout=5s \
#     CMD curl -f -X POST -H "Content-Type: application/json" -d '{"query": "{healthy}"}' http://localhost:9011/graphql || exit 1
ENTRYPOINT ./api